--cpu=Cortex-M4.fp.sp
"modbusrtu\startup_stm32f407xx.o"
"modbusrtu\main.o"
"modbusrtu\gpio.o"
"modbusrtu\dma.o"
"modbusrtu\tim.o"
"modbusrtu\usart.o"
"modbusrtu\stm32f4xx_it.o"
"modbusrtu\stm32f4xx_hal_msp.o"
"modbusrtu\stm32f4xx_hal_tim.o"
"modbusrtu\stm32f4xx_hal_tim_ex.o"
"modbusrtu\stm32f4xx_hal_rcc.o"
"modbusrtu\stm32f4xx_hal_rcc_ex.o"
"modbusrtu\stm32f4xx_hal_flash.o"
"modbusrtu\stm32f4xx_hal_flash_ex.o"
"modbusrtu\stm32f4xx_hal_flash_ramfunc.o"
"modbusrtu\stm32f4xx_hal_gpio.o"
"modbusrtu\stm32f4xx_hal_dma_ex.o"
"modbusrtu\stm32f4xx_hal_dma.o"
"modbusrtu\stm32f4xx_hal_pwr.o"
"modbusrtu\stm32f4xx_hal_pwr_ex.o"
"modbusrtu\stm32f4xx_hal_cortex.o"
"modbusrtu\stm32f4xx_hal.o"
"modbusrtu\stm32f4xx_hal_exti.o"
"modbusrtu\stm32f4xx_hal_uart.o"
"modbusrtu\system_stm32f4xx.o"
"modbusrtu\segger_rtt.o"
"modbusrtu\segger_rtt_printf.o"
"modbusrtu\modbus_app.o"
"modbusrtu\modbus_task.o"
"modbusrtu\modbus_func.o"
"modbusrtu\modbus_gpio.o"
"modbusrtu\modbus_tim.o"
"modbusrtu\modbus_uart.o"
"modbusrtu\user_app.o"
--strict --scatter "ModbusRTU\ModbusRTU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModbusRTU.map" -o ModbusRTU\ModbusRTU.axf