T4AB8 000:004.303   SEGGER J-Link V7.98b Log File
T4AB8 000:004.455   DLL Compiled: Jul 31 2024 16:10:46
T4AB8 000:004.459   Logging started @ 2025-05-01 10:29
T4AB8 000:004.463   Process: C:\Container\Applications\Keil\UV4\UV4.exe
T4AB8 000:004.468 - 4.467ms
T4AB8 000:004.476 JLINK_SetWarnOutHandler(...)
T4AB8 000:004.480 - 0.005ms
T4AB8 000:004.485 JLINK_OpenEx(...)
T4AB8 000:010.809   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4AB8 000:013.833   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4AB8 000:013.952   Decompressing FW timestamp took 94 us
T4AB8 000:024.319   Hardware: V9.70
T4AB8 000:024.334   S/N: 69730338
T4AB8 000:024.341   OEM: SEGGER
T4AB8 000:024.347   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4AB8 000:026.803   Bootloader: (Could not read)
T4AB8 000:040.235   TELNET listener socket opened on port 19021
T4AB8 000:040.391   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AB8 000:040.455   WEBSRV Failed to put socket into listener state (port 19080)
T4AB8 000:040.546   WEBSRV Webserver running on local port 19081
T4AB8 000:040.672   Looking for J-Link GUI Server exe at: C:\Container\Applications\Keil\ARM\Segger\JLinkGUIServer.exe
T4AB8 000:040.797   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798b\JLinkGUIServer.exe
T4AB8 000:040.826   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798b\JLinkGUIServer.exe
T4AB8 000:046.280   J-Link GUI Server info: "J-Link GUI server V7.98b "
T4AB8 000:046.716 - 42.225ms returns "O.K."
T4AB8 000:046.776 JLINK_GetEmuCaps()
T4AB8 000:046.784 - 0.005ms returns 0xB9FF7BBF
T4AB8 000:046.793 JLINK_TIF_GetAvailable(...)
T4AB8 000:047.716 - 0.922ms
T4AB8 000:047.766 JLINK_SetErrorOutHandler(...)
T4AB8 000:047.771 - 0.004ms
T4AB8 000:047.791 JLINK_ExecCommand("ProjectFile = "C:\Users\ZVOZVE\Documents\STM32Cube\ModbusRTU\MDK-ARM\JLinkSettings.ini"", ...). 
T4AB8 000:059.159   Ref file found at: C:\Container\Applications\Keil\ARM\Segger\JLinkDevices.ref
T4AB8 000:059.250   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798b\JLinkDevices.xml
T4AB8 000:060.409 - 12.618ms returns 0x00
T4AB8 000:064.788 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4AB8 000:067.635   Device "STM32F407ZG" selected.
T4AB8 000:068.195 - 3.379ms returns 0x00
T4AB8 000:068.207 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AB8 000:068.214   ERROR: Unknown command
T4AB8 000:068.220 - 0.007ms returns 0x01
T4AB8 000:068.229 JLINK_GetHardwareVersion()
T4AB8 000:068.234 - 0.007ms returns 97000
T4AB8 000:068.239 JLINK_GetDLLVersion()
T4AB8 000:068.242 - 0.003ms returns 79802
T4AB8 000:068.247 JLINK_GetOEMString(...)
T4AB8 000:068.251 JLINK_GetFirmwareString(...)
T4AB8 000:068.255 - 0.003ms
T4AB8 000:073.156 JLINK_GetDLLVersion()
T4AB8 000:073.205 - 0.048ms returns 79802
T4AB8 000:073.226 JLINK_GetCompileDateTime()
T4AB8 000:073.244 - 0.017ms
T4AB8 000:075.196 JLINK_GetFirmwareString(...)
T4AB8 000:075.218 - 0.022ms
T4AB8 000:076.569 JLINK_GetHardwareVersion()
T4AB8 000:076.580 - 0.011ms returns 97000
T4AB8 000:077.913 JLINK_GetSN()
T4AB8 000:077.925 - 0.011ms returns 69730338
T4AB8 000:079.363 JLINK_GetOEMString(...)
T4AB8 000:081.955 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AB8 000:085.608 - 3.653ms returns 0x00
T4AB8 000:085.637 JLINK_HasError()
T4AB8 000:085.648 JLINK_SetSpeed(5000)
T4AB8 000:086.487 - 0.841ms
T4AB8 000:086.504 JLINK_GetId()
T4AB8 000:095.413   InitTarget() start
T4AB8 000:095.452    J-Link Script File: Executing InitTarget()
T4AB8 000:098.706   SWD selected. Executing JTAG -> SWD switching sequence.
T4AB8 000:105.992   DAP initialized successfully.
T4AB8 000:122.626   InitTarget() end - Took 24.8ms
T4AB8 000:126.004   Found SW-DP with ID 0x2BA01477
T4AB8 000:130.070   Old FW that does not support reading DPIDR via DAP jobs
T4AB8 000:132.975   DPv0 detected
T4AB8 000:134.821   CoreSight SoC-400 or earlier
T4AB8 000:137.707   Scanning AP map to find all available APs
T4AB8 000:141.136   AP[1]: Stopped AP scan as end of AP map has been reached
T4AB8 000:142.580   AP[0]: AHB-AP (IDR: 0x24770011)
T4AB8 000:143.865   Iterating through AP map to find AHB-AP to use
T4AB8 000:147.318   AP[0]: Core found
T4AB8 000:148.721   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AB8 000:151.681   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AB8 000:153.068   Found Cortex-M4 r0p1, Little endian.
T4AB8 000:154.523   -- Max. mem block: 0x0000D318
T4AB8 000:156.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 000:157.548   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AB8 000:160.121   FPUnit: 6 code (BP) slots and 2 literal slots
T4AB8 000:160.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AB8 000:160.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:161.671   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AB8 000:162.617   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AB8 000:163.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AB8 000:164.380   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AB8 000:165.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AB8 000:169.309   CoreSight components:
T4AB8 000:171.152   ROMTbl[0] @ E00FF000
T4AB8 000:171.188   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AB8 000:172.365   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AB8 000:175.163   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4AB8 000:175.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AB8 000:177.651   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4AB8 000:177.667   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AB8 000:180.978   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4AB8 000:181.012   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AB8 000:183.834   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4AB8 000:183.856   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AB8 000:186.125   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4AB8 000:186.144   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AB8 000:189.209   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4AB8 000:190.150 - 103.645ms returns 0x2BA01477
T4AB8 000:190.182 JLINK_GetDLLVersion()
T4AB8 000:190.186 - 0.003ms returns 79802
T4AB8 000:190.191 JLINK_CORE_GetFound()
T4AB8 000:190.195 - 0.003ms returns 0xE0000FF
T4AB8 000:190.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AB8 000:190.205   Value=0xE00FF000
T4AB8 000:190.210 - 0.010ms returns 0
T4AB8 000:191.655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AB8 000:191.667   Value=0xE00FF000
T4AB8 000:191.673 - 0.018ms returns 0
T4AB8 000:191.677 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AB8 000:191.681   Value=0xE0041000
T4AB8 000:191.686 - 0.008ms returns 0
T4AB8 000:191.691 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4AB8 000:191.711   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4AB8 000:193.150   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AB8 000:193.157 - 1.466ms returns 32 (0x20)
T4AB8 000:193.174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AB8 000:193.178   Value=0x00000000
T4AB8 000:193.183 - 0.009ms returns 0
T4AB8 000:193.188 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AB8 000:193.191   Value=0xE0040000
T4AB8 000:193.196 - 0.008ms returns 0
T4AB8 000:193.201 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AB8 000:193.204   Value=0xE0000000
T4AB8 000:193.209 - 0.008ms returns 0
T4AB8 000:193.213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AB8 000:193.217   Value=0xE0001000
T4AB8 000:193.221 - 0.008ms returns 0
T4AB8 000:193.226 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AB8 000:193.229   Value=0xE0002000
T4AB8 000:193.234 - 0.008ms returns 0
T4AB8 000:193.238 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AB8 000:193.241   Value=0xE000E000
T4AB8 000:193.246 - 0.008ms returns 0
T4AB8 000:193.251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AB8 000:193.254   Value=0xE000EDF0
T4AB8 000:193.259 - 0.008ms returns 0
T4AB8 000:193.263 JLINK_GetDebugInfo(0x01 = Unknown)
T4AB8 000:193.266   Value=0x00000001
T4AB8 000:193.272 - 0.008ms returns 0
T4AB8 000:193.276 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AB8 000:193.286   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AB8 000:194.429   Data:  41 C2 0F 41
T4AB8 000:194.435   Debug reg: CPUID
T4AB8 000:194.440 - 1.164ms returns 1 (0x1)
T4AB8 000:194.456 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AB8 000:194.460   Value=0x00000000
T4AB8 000:194.465 - 0.009ms returns 0
T4AB8 000:194.470 JLINK_HasError()
T4AB8 000:194.474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AB8 000:194.478 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AB8 000:194.483 JLINK_Reset()
T4AB8 000:197.706   CPU is running
T4AB8 000:197.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AB8 000:198.559   CPU is running
T4AB8 000:198.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AB8 000:202.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AB8 000:207.861   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AB8 000:207.897   CPU is running
T4AB8 000:207.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AB8 000:264.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 000:265.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 000:269.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AB8 000:276.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 000:280.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AB8 000:282.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AB8 000:282.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:284.022 - 89.538ms
T4AB8 000:284.073 JLINK_Halt()
T4AB8 000:284.083 - 0.009ms returns 0x00
T4AB8 000:284.094 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AB8 000:284.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 000:285.929   Data:  03 00 03 00
T4AB8 000:285.949   Debug reg: DHCSR
T4AB8 000:285.965 - 1.870ms returns 1 (0x1)
T4AB8 000:286.017 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AB8 000:286.029   Debug reg: DHCSR
T4AB8 000:286.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AB8 000:304.921 - 18.902ms returns 0 (0x00000000)
T4AB8 000:305.093 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AB8 000:305.110   Debug reg: DEMCR
T4AB8 000:305.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AB8 000:306.247 - 1.154ms returns 0 (0x00000000)
T4AB8 000:320.359 JLINK_GetHWStatus(...)
T4AB8 000:321.222 - 0.861ms returns 0
T4AB8 000:327.001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AB8 000:327.021 - 0.019ms returns 0x06
T4AB8 000:327.026 JLINK_GetNumBPUnits(Type = 0xF0)
T4AB8 000:327.031 - 0.004ms returns 0x2000
T4AB8 000:327.035 JLINK_GetNumWPUnits()
T4AB8 000:327.040 - 0.004ms returns 4
T4AB8 000:331.832 JLINK_GetSpeed()
T4AB8 000:331.871 - 0.040ms returns 4000
T4AB8 000:334.388 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AB8 000:334.424   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AB8 000:335.468   Data:  02 00 00 00
T4AB8 000:335.476 - 1.089ms returns 1 (0x1)
T4AB8 000:335.494 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AB8 000:335.500   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AB8 000:336.424   Data:  02 00 00 00
T4AB8 000:336.458 - 0.963ms returns 1 (0x1)
T4AB8 000:336.474 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4AB8 000:336.478   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AB8 000:336.489   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AB8 000:337.519 - 1.044ms returns 0x1C
T4AB8 000:337.579 JLINK_Halt()
T4AB8 000:337.585 - 0.005ms returns 0x00
T4AB8 000:337.589 JLINK_IsHalted()
T4AB8 000:337.594 - 0.004ms returns TRUE
T4AB8 000:342.715 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4AB8 000:342.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AB8 000:343.010   CPU_WriteMem(388 bytes @ 0x20000000)
T4AB8 000:357.675 - 14.958ms returns 0x184
T4AB8 000:357.822 JLINK_HasError()
T4AB8 000:357.839 JLINK_WriteReg(R0, 0x08000000)
T4AB8 000:357.849 - 0.016ms returns 0
T4AB8 000:357.854 JLINK_WriteReg(R1, 0x007A1200)
T4AB8 000:357.859 - 0.004ms returns 0
T4AB8 000:357.864 JLINK_WriteReg(R2, 0x00000001)
T4AB8 000:357.868 - 0.004ms returns 0
T4AB8 000:357.873 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:357.877 - 0.004ms returns 0
T4AB8 000:357.882 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:357.887 - 0.005ms returns 0
T4AB8 000:357.896 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:357.901 - 0.005ms returns 0
T4AB8 000:357.906 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:357.910 - 0.004ms returns 0
T4AB8 000:357.915 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:357.919 - 0.004ms returns 0
T4AB8 000:357.926 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:357.930 - 0.006ms returns 0
T4AB8 000:357.935 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:357.939 - 0.004ms returns 0
T4AB8 000:357.943 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:357.948 - 0.004ms returns 0
T4AB8 000:357.953 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:357.957 - 0.004ms returns 0
T4AB8 000:357.962 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:357.966 - 0.004ms returns 0
T4AB8 000:357.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:357.976 - 0.005ms returns 0
T4AB8 000:357.980 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:357.985 - 0.004ms returns 0
T4AB8 000:357.992 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AB8 000:357.996 - 0.006ms returns 0
T4AB8 000:358.001 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:358.005 - 0.004ms returns 0
T4AB8 000:358.010 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:358.014 - 0.004ms returns 0
T4AB8 000:358.019 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:358.023 - 0.004ms returns 0
T4AB8 000:358.028 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:358.032 - 0.004ms returns 0
T4AB8 000:358.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:358.049   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:358.728 - 0.690ms returns 0x00000001
T4AB8 000:358.750 JLINK_Go()
T4AB8 000:358.757   CPU_WriteMem(2 bytes @ 0x20000000)
T4AB8 000:359.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:360.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AB8 000:360.008   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AB8 000:360.013   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AB8 000:360.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AB8 000:360.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AB8 000:360.029   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AB8 000:361.421   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AB8 000:367.063   Memory map 'after startup completion point' is active
T4AB8 000:367.081 - 8.330ms
T4AB8 000:367.120 JLINK_IsHalted()
T4AB8 000:370.079   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:370.779 - 3.658ms returns TRUE
T4AB8 000:370.806 JLINK_ReadReg(R15 (PC))
T4AB8 000:370.815 - 0.009ms returns 0x20000000
T4AB8 000:370.820 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AB8 000:370.825 - 0.004ms returns 0x00
T4AB8 000:370.834 JLINK_ReadReg(R0)
T4AB8 000:370.838 - 0.004ms returns 0x00000000
T4AB8 000:371.808 JLINK_HasError()
T4AB8 000:371.834 JLINK_WriteReg(R0, 0x08000000)
T4AB8 000:371.841 - 0.007ms returns 0
T4AB8 000:371.846 JLINK_WriteReg(R1, 0x00004000)
T4AB8 000:371.850 - 0.004ms returns 0
T4AB8 000:371.854 JLINK_WriteReg(R2, 0x000000FF)
T4AB8 000:371.858 - 0.003ms returns 0
T4AB8 000:371.862 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:371.866 - 0.003ms returns 0
T4AB8 000:371.870 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:371.874 - 0.003ms returns 0
T4AB8 000:371.878 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:371.882 - 0.003ms returns 0
T4AB8 000:371.886 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:371.891 - 0.004ms returns 0
T4AB8 000:371.895 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:371.899 - 0.003ms returns 0
T4AB8 000:371.903 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:371.907 - 0.004ms returns 0
T4AB8 000:371.911 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:371.915 - 0.003ms returns 0
T4AB8 000:371.919 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:371.923 - 0.003ms returns 0
T4AB8 000:371.927 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:371.932 - 0.005ms returns 0
T4AB8 000:371.937 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:371.941 - 0.004ms returns 0
T4AB8 000:371.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:371.951 - 0.004ms returns 0
T4AB8 000:371.955 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:371.959 - 0.003ms returns 0
T4AB8 000:371.964 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AB8 000:371.968 - 0.004ms returns 0
T4AB8 000:371.972 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:372.018 - 0.045ms returns 0
T4AB8 000:372.024 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:372.031 - 0.006ms returns 0
T4AB8 000:372.035 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:372.039 - 0.003ms returns 0
T4AB8 000:372.043 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:372.046 - 0.003ms returns 0
T4AB8 000:372.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:372.056 - 0.005ms returns 0x00000002
T4AB8 000:372.060 JLINK_Go()
T4AB8 000:372.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:375.538 - 3.477ms
T4AB8 000:375.556 JLINK_IsHalted()
T4AB8 000:378.330   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:378.957 - 3.400ms returns TRUE
T4AB8 000:379.018 JLINK_ReadReg(R15 (PC))
T4AB8 000:379.024 - 0.006ms returns 0x20000000
T4AB8 000:379.030 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AB8 000:379.036 - 0.006ms returns 0x00
T4AB8 000:379.040 JLINK_ReadReg(R0)
T4AB8 000:379.044 - 0.003ms returns 0x00000001
T4AB8 000:379.049 JLINK_HasError()
T4AB8 000:379.054 JLINK_WriteReg(R0, 0x08000000)
T4AB8 000:379.058 - 0.004ms returns 0
T4AB8 000:379.062 JLINK_WriteReg(R1, 0x00004000)
T4AB8 000:379.066 - 0.003ms returns 0
T4AB8 000:379.070 JLINK_WriteReg(R2, 0x000000FF)
T4AB8 000:379.073 - 0.003ms returns 0
T4AB8 000:379.078 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:379.081 - 0.003ms returns 0
T4AB8 000:379.085 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:379.089 - 0.003ms returns 0
T4AB8 000:379.093 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:379.096 - 0.003ms returns 0
T4AB8 000:379.100 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:379.104 - 0.003ms returns 0
T4AB8 000:379.108 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:379.111 - 0.003ms returns 0
T4AB8 000:379.115 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:379.119 - 0.003ms returns 0
T4AB8 000:379.123 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:379.126 - 0.003ms returns 0
T4AB8 000:379.130 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:379.134 - 0.004ms returns 0
T4AB8 000:379.138 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:379.142 - 0.003ms returns 0
T4AB8 000:379.146 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:379.149 - 0.003ms returns 0
T4AB8 000:379.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:379.157 - 0.003ms returns 0
T4AB8 000:379.161 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:379.165 - 0.003ms returns 0
T4AB8 000:379.169 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4AB8 000:379.177 - 0.008ms returns 0
T4AB8 000:379.184 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:379.188 - 0.003ms returns 0
T4AB8 000:379.192 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:379.195 - 0.003ms returns 0
T4AB8 000:379.199 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:379.203 - 0.003ms returns 0
T4AB8 000:379.207 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:379.211 - 0.003ms returns 0
T4AB8 000:379.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:379.219 - 0.004ms returns 0x00000003
T4AB8 000:379.223 JLINK_Go()
T4AB8 000:379.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:382.540 - 3.316ms
T4AB8 000:382.565 JLINK_IsHalted()
T4AB8 000:383.289 - 0.723ms returns FALSE
T4AB8 000:383.318 JLINK_HasError()
T4AB8 000:396.586 JLINK_IsHalted()
T4AB8 000:397.326 - 0.739ms returns FALSE
T4AB8 000:397.348 JLINK_HasError()
T4AB8 000:398.552 JLINK_IsHalted()
T4AB8 000:399.357 - 0.804ms returns FALSE
T4AB8 000:399.375 JLINK_HasError()
T4AB8 000:400.594 JLINK_IsHalted()
T4AB8 000:417.936 - 17.340ms returns FALSE
T4AB8 000:418.012 JLINK_HasError()
T4AB8 000:420.136 JLINK_IsHalted()
T4AB8 000:420.860 - 0.723ms returns FALSE
T4AB8 000:420.897 JLINK_HasError()
T4AB8 000:422.202 JLINK_IsHalted()
T4AB8 000:422.863 - 0.663ms returns FALSE
T4AB8 000:422.878 JLINK_HasError()
T4AB8 000:424.822 JLINK_IsHalted()
T4AB8 000:425.562 - 0.739ms returns FALSE
T4AB8 000:425.589 JLINK_HasError()
T4AB8 000:426.787 JLINK_IsHalted()
T4AB8 000:427.580 - 0.791ms returns FALSE
T4AB8 000:427.631 JLINK_HasError()
T4AB8 000:429.006 JLINK_IsHalted()
T4AB8 000:429.894 - 0.887ms returns FALSE
T4AB8 000:429.933 JLINK_HasError()
T4AB8 000:431.319 JLINK_IsHalted()
T4AB8 000:432.182 - 0.858ms returns FALSE
T4AB8 000:432.212 JLINK_HasError()
T4AB8 000:433.274 JLINK_IsHalted()
T4AB8 000:434.000 - 0.725ms returns FALSE
T4AB8 000:434.025 JLINK_HasError()
T4AB8 000:435.329 JLINK_IsHalted()
T4AB8 000:436.135 - 0.804ms returns FALSE
T4AB8 000:436.161 JLINK_HasError()
T4AB8 000:437.815 JLINK_IsHalted()
T4AB8 000:438.688 - 0.872ms returns FALSE
T4AB8 000:438.739 JLINK_HasError()
T4AB8 000:439.862 JLINK_IsHalted()
T4AB8 000:440.677 - 0.813ms returns FALSE
T4AB8 000:440.719 JLINK_HasError()
T4AB8 000:441.852 JLINK_IsHalted()
T4AB8 000:442.667 - 0.815ms returns FALSE
T4AB8 000:442.711 JLINK_HasError()
T4AB8 000:444.366 JLINK_IsHalted()
T4AB8 000:445.204 - 0.836ms returns FALSE
T4AB8 000:445.347 JLINK_HasError()
T4AB8 000:446.741 JLINK_IsHalted()
T4AB8 000:464.090 - 17.343ms returns FALSE
T4AB8 000:464.188 JLINK_HasError()
T4AB8 000:465.514 JLINK_IsHalted()
T4AB8 000:466.401 - 0.886ms returns FALSE
T4AB8 000:466.435 JLINK_HasError()
T4AB8 000:467.958 JLINK_IsHalted()
T4AB8 000:468.984 - 1.025ms returns FALSE
T4AB8 000:469.037 JLINK_HasError()
T4AB8 000:470.595 JLINK_IsHalted()
T4AB8 000:471.435 - 0.840ms returns FALSE
T4AB8 000:471.488 JLINK_HasError()
T4AB8 000:473.508 JLINK_IsHalted()
T4AB8 000:474.458 - 0.950ms returns FALSE
T4AB8 000:474.499 JLINK_HasError()
T4AB8 000:476.544 JLINK_IsHalted()
T4AB8 000:477.534 - 0.990ms returns FALSE
T4AB8 000:477.591 JLINK_HasError()
T4AB8 000:480.572 JLINK_IsHalted()
T4AB8 000:481.534 - 0.961ms returns FALSE
T4AB8 000:481.594 JLINK_HasError()
T4AB8 000:483.557 JLINK_IsHalted()
T4AB8 000:484.378 - 0.820ms returns FALSE
T4AB8 000:484.434 JLINK_HasError()
T4AB8 000:486.554 JLINK_IsHalted()
T4AB8 000:487.640 - 1.084ms returns FALSE
T4AB8 000:487.712 JLINK_HasError()
T4AB8 000:488.858 JLINK_IsHalted()
T4AB8 000:489.873 - 1.014ms returns FALSE
T4AB8 000:489.925 JLINK_HasError()
T4AB8 000:491.853 JLINK_IsHalted()
T4AB8 000:492.838 - 0.984ms returns FALSE
T4AB8 000:492.884 JLINK_HasError()
T4AB8 000:494.859 JLINK_IsHalted()
T4AB8 000:511.496 - 16.635ms returns FALSE
T4AB8 000:511.585 JLINK_HasError()
T4AB8 000:517.882 JLINK_IsHalted()
T4AB8 000:518.873 - 0.990ms returns FALSE
T4AB8 000:518.937 JLINK_HasError()
T4AB8 000:520.834 JLINK_IsHalted()
T4AB8 000:521.817 - 0.982ms returns FALSE
T4AB8 000:521.864 JLINK_HasError()
T4AB8 000:523.882 JLINK_IsHalted()
T4AB8 000:525.043 - 1.159ms returns FALSE
T4AB8 000:525.101 JLINK_HasError()
T4AB8 000:526.903 JLINK_IsHalted()
T4AB8 000:527.980 - 1.076ms returns FALSE
T4AB8 000:528.048 JLINK_HasError()
T4AB8 000:529.351 JLINK_IsHalted()
T4AB8 000:530.498 - 1.146ms returns FALSE
T4AB8 000:530.568 JLINK_HasError()
T4AB8 000:532.378 JLINK_IsHalted()
T4AB8 000:533.329 - 0.950ms returns FALSE
T4AB8 000:533.379 JLINK_HasError()
T4AB8 000:534.991 JLINK_IsHalted()
T4AB8 000:535.663 - 0.671ms returns FALSE
T4AB8 000:535.703 JLINK_HasError()
T4AB8 000:537.531 JLINK_IsHalted()
T4AB8 000:538.367 - 0.834ms returns FALSE
T4AB8 000:538.439 JLINK_HasError()
T4AB8 000:539.599 JLINK_IsHalted()
T4AB8 000:558.172 - 18.572ms returns FALSE
T4AB8 000:558.297 JLINK_HasError()
T4AB8 000:559.840 JLINK_IsHalted()
T4AB8 000:560.733 - 0.892ms returns FALSE
T4AB8 000:560.776 JLINK_HasError()
T4AB8 000:562.306 JLINK_IsHalted()
T4AB8 000:563.232 - 0.925ms returns FALSE
T4AB8 000:563.280 JLINK_HasError()
T4AB8 000:565.023 JLINK_IsHalted()
T4AB8 000:565.881 - 0.857ms returns FALSE
T4AB8 000:565.929 JLINK_HasError()
T4AB8 000:567.587 JLINK_IsHalted()
T4AB8 000:568.458 - 0.871ms returns FALSE
T4AB8 000:568.510 JLINK_HasError()
T4AB8 000:570.557 JLINK_IsHalted()
T4AB8 000:571.751 - 1.191ms returns FALSE
T4AB8 000:571.944 JLINK_HasError()
T4AB8 000:573.910 JLINK_IsHalted()
T4AB8 000:574.840 - 0.928ms returns FALSE
T4AB8 000:574.988 JLINK_HasError()
T4AB8 000:576.450 JLINK_IsHalted()
T4AB8 000:577.289 - 0.840ms returns FALSE
T4AB8 000:577.304 JLINK_HasError()
T4AB8 000:578.502 JLINK_IsHalted()
T4AB8 000:579.230 - 0.727ms returns FALSE
T4AB8 000:579.268 JLINK_HasError()
T4AB8 000:580.471 JLINK_IsHalted()
T4AB8 000:581.351 - 0.880ms returns FALSE
T4AB8 000:581.366 JLINK_HasError()
T4AB8 000:582.431 JLINK_IsHalted()
T4AB8 000:583.261 - 0.830ms returns FALSE
T4AB8 000:583.281 JLINK_HasError()
T4AB8 000:584.466 JLINK_IsHalted()
T4AB8 000:585.139 - 0.673ms returns FALSE
T4AB8 000:585.194 JLINK_HasError()
T4AB8 000:586.445 JLINK_IsHalted()
T4AB8 000:587.168 - 0.724ms returns FALSE
T4AB8 000:587.206 JLINK_HasError()
T4AB8 000:589.594 JLINK_IsHalted()
T4AB8 000:605.661 - 16.065ms returns FALSE
T4AB8 000:605.722 JLINK_HasError()
T4AB8 000:607.663 JLINK_IsHalted()
T4AB8 000:608.591 - 0.927ms returns FALSE
T4AB8 000:608.610 JLINK_HasError()
T4AB8 000:609.705 JLINK_IsHalted()
T4AB8 000:610.664 - 0.958ms returns FALSE
T4AB8 000:610.678 JLINK_HasError()
T4AB8 000:612.703 JLINK_IsHalted()
T4AB8 000:613.596 - 0.892ms returns FALSE
T4AB8 000:613.611 JLINK_HasError()
T4AB8 000:614.698 JLINK_IsHalted()
T4AB8 000:615.523 - 0.825ms returns FALSE
T4AB8 000:615.538 JLINK_HasError()
T4AB8 000:616.701 JLINK_IsHalted()
T4AB8 000:617.518 - 0.816ms returns FALSE
T4AB8 000:617.533 JLINK_HasError()
T4AB8 000:619.111 JLINK_IsHalted()
T4AB8 000:620.036 - 0.924ms returns FALSE
T4AB8 000:620.069 JLINK_HasError()
T4AB8 000:621.171 JLINK_IsHalted()
T4AB8 000:621.956 - 0.784ms returns FALSE
T4AB8 000:621.972 JLINK_HasError()
T4AB8 000:623.160 JLINK_IsHalted()
T4AB8 000:623.977 - 0.817ms returns FALSE
T4AB8 000:623.990 JLINK_HasError()
T4AB8 000:625.150 JLINK_IsHalted()
T4AB8 000:625.951 - 0.801ms returns FALSE
T4AB8 000:625.964 JLINK_HasError()
T4AB8 000:627.658 JLINK_IsHalted()
T4AB8 000:628.356 - 0.698ms returns FALSE
T4AB8 000:628.385 JLINK_HasError()
T4AB8 000:629.692 JLINK_IsHalted()
T4AB8 000:630.535 - 0.842ms returns FALSE
T4AB8 000:630.548 JLINK_HasError()
T4AB8 000:631.693 JLINK_IsHalted()
T4AB8 000:632.497 - 0.803ms returns FALSE
T4AB8 000:632.512 JLINK_HasError()
T4AB8 000:633.738 JLINK_IsHalted()
T4AB8 000:634.379 - 0.641ms returns FALSE
T4AB8 000:634.401 JLINK_HasError()
T4AB8 000:635.687 JLINK_IsHalted()
T4AB8 000:653.273 - 17.584ms returns FALSE
T4AB8 000:653.334 JLINK_HasError()
T4AB8 000:654.482 JLINK_IsHalted()
T4AB8 000:655.356 - 0.874ms returns FALSE
T4AB8 000:655.374 JLINK_HasError()
T4AB8 000:656.472 JLINK_IsHalted()
T4AB8 000:657.271 - 0.799ms returns FALSE
T4AB8 000:657.287 JLINK_HasError()
T4AB8 000:658.685 JLINK_IsHalted()
T4AB8 000:659.487 - 0.801ms returns FALSE
T4AB8 000:659.501 JLINK_HasError()
T4AB8 000:660.690 JLINK_IsHalted()
T4AB8 000:661.570 - 0.880ms returns FALSE
T4AB8 000:661.595 JLINK_HasError()
T4AB8 000:662.645 JLINK_IsHalted()
T4AB8 000:663.507 - 0.862ms returns FALSE
T4AB8 000:663.522 JLINK_HasError()
T4AB8 000:664.727 JLINK_IsHalted()
T4AB8 000:665.589 - 0.862ms returns FALSE
T4AB8 000:665.625 JLINK_HasError()
T4AB8 000:666.683 JLINK_IsHalted()
T4AB8 000:667.491 - 0.808ms returns FALSE
T4AB8 000:667.506 JLINK_HasError()
T4AB8 000:669.089 JLINK_IsHalted()
T4AB8 000:669.923 - 0.828ms returns FALSE
T4AB8 000:669.998 JLINK_HasError()
T4AB8 000:671.110 JLINK_IsHalted()
T4AB8 000:671.873 - 0.763ms returns FALSE
T4AB8 000:671.888 JLINK_HasError()
T4AB8 000:673.090 JLINK_IsHalted()
T4AB8 000:673.934 - 0.843ms returns FALSE
T4AB8 000:673.947 JLINK_HasError()
T4AB8 000:675.092 JLINK_IsHalted()
T4AB8 000:675.889 - 0.797ms returns FALSE
T4AB8 000:675.905 JLINK_HasError()
T4AB8 000:677.605 JLINK_IsHalted()
T4AB8 000:678.450 - 0.844ms returns FALSE
T4AB8 000:678.486 JLINK_HasError()
T4AB8 000:679.645 JLINK_IsHalted()
T4AB8 000:680.536 - 0.890ms returns FALSE
T4AB8 000:680.550 JLINK_HasError()
T4AB8 000:681.649 JLINK_IsHalted()
T4AB8 000:699.167 - 17.516ms returns FALSE
T4AB8 000:699.228 JLINK_HasError()
T4AB8 000:701.602 JLINK_IsHalted()
T4AB8 000:702.446 - 0.843ms returns FALSE
T4AB8 000:702.462 JLINK_HasError()
T4AB8 000:703.637 JLINK_IsHalted()
T4AB8 000:704.294 - 0.656ms returns FALSE
T4AB8 000:704.335 JLINK_HasError()
T4AB8 000:705.605 JLINK_IsHalted()
T4AB8 000:706.459 - 0.854ms returns FALSE
T4AB8 000:706.484 JLINK_HasError()
T4AB8 000:708.085 JLINK_IsHalted()
T4AB8 000:708.912 - 0.826ms returns FALSE
T4AB8 000:708.927 JLINK_HasError()
T4AB8 000:710.124 JLINK_IsHalted()
T4AB8 000:710.889 - 0.765ms returns FALSE
T4AB8 000:710.902 JLINK_HasError()
T4AB8 000:712.115 JLINK_IsHalted()
T4AB8 000:712.904 - 0.788ms returns FALSE
T4AB8 000:712.925 JLINK_HasError()
T4AB8 000:714.134 JLINK_IsHalted()
T4AB8 000:714.928 - 0.794ms returns FALSE
T4AB8 000:714.943 JLINK_HasError()
T4AB8 000:716.594 JLINK_IsHalted()
T4AB8 000:717.467 - 0.872ms returns FALSE
T4AB8 000:717.481 JLINK_HasError()
T4AB8 000:718.633 JLINK_IsHalted()
T4AB8 000:719.392 - 0.758ms returns FALSE
T4AB8 000:719.408 JLINK_HasError()
T4AB8 000:720.598 JLINK_IsHalted()
T4AB8 000:721.386 - 0.788ms returns FALSE
T4AB8 000:721.401 JLINK_HasError()
T4AB8 000:722.631 JLINK_IsHalted()
T4AB8 000:723.416 - 0.785ms returns FALSE
T4AB8 000:723.433 JLINK_HasError()
T4AB8 000:724.637 JLINK_IsHalted()
T4AB8 000:725.387 - 0.750ms returns FALSE
T4AB8 000:725.402 JLINK_HasError()
T4AB8 000:726.637 JLINK_IsHalted()
T4AB8 000:727.454 - 0.816ms returns FALSE
T4AB8 000:727.469 JLINK_HasError()
T4AB8 000:728.978 JLINK_IsHalted()
T4AB8 000:746.563 - 17.584ms returns FALSE
T4AB8 000:746.633 JLINK_HasError()
T4AB8 000:748.589 JLINK_IsHalted()
T4AB8 000:751.612   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:752.365 - 3.776ms returns TRUE
T4AB8 000:752.386 JLINK_ReadReg(R15 (PC))
T4AB8 000:752.393 - 0.007ms returns 0x20000000
T4AB8 000:752.397 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AB8 000:752.402 - 0.004ms returns 0x00
T4AB8 000:752.407 JLINK_ReadReg(R0)
T4AB8 000:752.411 - 0.003ms returns 0x00000000
T4AB8 000:752.780 JLINK_HasError()
T4AB8 000:752.802 JLINK_WriteReg(R0, 0x00000001)
T4AB8 000:752.808 - 0.005ms returns 0
T4AB8 000:752.812 JLINK_WriteReg(R1, 0x00004000)
T4AB8 000:752.816 - 0.003ms returns 0
T4AB8 000:752.820 JLINK_WriteReg(R2, 0x000000FF)
T4AB8 000:752.824 - 0.003ms returns 0
T4AB8 000:752.828 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:752.832 - 0.003ms returns 0
T4AB8 000:752.836 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:752.839 - 0.003ms returns 0
T4AB8 000:752.844 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:752.847 - 0.003ms returns 0
T4AB8 000:752.851 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:752.855 - 0.003ms returns 0
T4AB8 000:752.859 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:752.862 - 0.003ms returns 0
T4AB8 000:752.867 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:752.870 - 0.003ms returns 0
T4AB8 000:752.874 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:752.878 - 0.004ms returns 0
T4AB8 000:752.883 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:752.886 - 0.003ms returns 0
T4AB8 000:752.890 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:752.894 - 0.003ms returns 0
T4AB8 000:752.898 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:752.902 - 0.003ms returns 0
T4AB8 000:752.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:752.910 - 0.004ms returns 0
T4AB8 000:752.914 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:752.918 - 0.003ms returns 0
T4AB8 000:752.922 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AB8 000:752.926 - 0.003ms returns 0
T4AB8 000:752.930 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:752.933 - 0.003ms returns 0
T4AB8 000:752.938 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:752.941 - 0.003ms returns 0
T4AB8 000:752.945 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:752.949 - 0.003ms returns 0
T4AB8 000:752.953 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:752.957 - 0.003ms returns 0
T4AB8 000:752.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:752.966 - 0.004ms returns 0x00000004
T4AB8 000:752.970 JLINK_Go()
T4AB8 000:752.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:756.426 - 3.455ms
T4AB8 000:756.444 JLINK_IsHalted()
T4AB8 000:759.321   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:759.968 - 3.523ms returns TRUE
T4AB8 000:760.013 JLINK_ReadReg(R15 (PC))
T4AB8 000:760.020 - 0.007ms returns 0x20000000
T4AB8 000:760.025 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AB8 000:760.037 - 0.011ms returns 0x00
T4AB8 000:760.045 JLINK_ReadReg(R0)
T4AB8 000:760.049 - 0.003ms returns 0x00000000
T4AB8 000:816.769 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4AB8 000:816.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AB8 000:816.803   CPU_WriteMem(388 bytes @ 0x20000000)
T4AB8 000:819.388 - 2.618ms returns 0x184
T4AB8 000:819.482 JLINK_HasError()
T4AB8 000:819.489 JLINK_WriteReg(R0, 0x08000000)
T4AB8 000:819.495 - 0.006ms returns 0
T4AB8 000:819.500 JLINK_WriteReg(R1, 0x007A1200)
T4AB8 000:819.503 - 0.003ms returns 0
T4AB8 000:819.507 JLINK_WriteReg(R2, 0x00000002)
T4AB8 000:819.511 - 0.003ms returns 0
T4AB8 000:819.515 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:819.519 - 0.003ms returns 0
T4AB8 000:819.523 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:819.526 - 0.003ms returns 0
T4AB8 000:819.530 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:819.534 - 0.003ms returns 0
T4AB8 000:819.538 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:819.542 - 0.003ms returns 0
T4AB8 000:819.546 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:819.549 - 0.003ms returns 0
T4AB8 000:819.554 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:819.558 - 0.004ms returns 0
T4AB8 000:819.562 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:819.565 - 0.003ms returns 0
T4AB8 000:819.569 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:819.573 - 0.003ms returns 0
T4AB8 000:819.577 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:819.581 - 0.003ms returns 0
T4AB8 000:819.585 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:819.588 - 0.003ms returns 0
T4AB8 000:819.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:819.597 - 0.004ms returns 0
T4AB8 000:819.601 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:819.605 - 0.003ms returns 0
T4AB8 000:819.609 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AB8 000:819.613 - 0.004ms returns 0
T4AB8 000:819.617 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:819.620 - 0.003ms returns 0
T4AB8 000:819.625 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:819.628 - 0.003ms returns 0
T4AB8 000:819.632 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:819.636 - 0.003ms returns 0
T4AB8 000:819.640 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:819.643 - 0.003ms returns 0
T4AB8 000:819.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:819.657   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:820.478 - 0.825ms returns 0x00000005
T4AB8 000:820.795 JLINK_Go()
T4AB8 000:820.875   CPU_WriteMem(2 bytes @ 0x20000000)
T4AB8 000:822.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:827.160 - 6.365ms
T4AB8 000:827.232 JLINK_IsHalted()
T4AB8 000:829.954   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:830.728 - 3.496ms returns TRUE
T4AB8 000:830.754 JLINK_ReadReg(R15 (PC))
T4AB8 000:830.761 - 0.006ms returns 0x20000000
T4AB8 000:830.765 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AB8 000:830.770 - 0.004ms returns 0x00
T4AB8 000:830.774 JLINK_ReadReg(R0)
T4AB8 000:830.778 - 0.003ms returns 0x00000000
T4AB8 000:831.087 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:831.097   Data:  C0 3C 00 20 29 02 00 08 05 1D 00 08 53 1B 00 08 ...
T4AB8 000:831.111   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:851.868 - 20.780ms returns 0x27C
T4AB8 000:851.947 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:851.953   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T4AB8 000:851.987   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:854.408 - 2.460ms returns 0x184
T4AB8 000:854.448 JLINK_HasError()
T4AB8 000:854.455 JLINK_WriteReg(R0, 0x08000000)
T4AB8 000:854.463 - 0.008ms returns 0
T4AB8 000:854.468 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:854.471 - 0.003ms returns 0
T4AB8 000:854.476 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:854.479 - 0.003ms returns 0
T4AB8 000:854.483 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:854.487 - 0.003ms returns 0
T4AB8 000:854.491 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:854.495 - 0.003ms returns 0
T4AB8 000:854.499 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:854.502 - 0.003ms returns 0
T4AB8 000:854.506 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:854.510 - 0.003ms returns 0
T4AB8 000:854.527 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:854.531 - 0.003ms returns 0
T4AB8 000:854.535 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:854.538 - 0.003ms returns 0
T4AB8 000:854.543 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:854.546 - 0.003ms returns 0
T4AB8 000:854.550 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:854.554 - 0.004ms returns 0
T4AB8 000:854.558 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:854.562 - 0.003ms returns 0
T4AB8 000:854.567 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:854.570 - 0.003ms returns 0
T4AB8 000:854.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:854.579 - 0.004ms returns 0
T4AB8 000:854.583 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:854.587 - 0.003ms returns 0
T4AB8 000:854.593 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:854.597 - 0.003ms returns 0
T4AB8 000:854.601 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:854.604 - 0.003ms returns 0
T4AB8 000:854.608 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:854.612 - 0.003ms returns 0
T4AB8 000:854.616 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:854.620 - 0.003ms returns 0
T4AB8 000:854.623 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:854.627 - 0.003ms returns 0
T4AB8 000:854.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:854.637 - 0.005ms returns 0x00000006
T4AB8 000:854.641 JLINK_Go()
T4AB8 000:854.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:858.129 - 3.488ms
T4AB8 000:858.189 JLINK_IsHalted()
T4AB8 000:858.930 - 0.741ms returns FALSE
T4AB8 000:858.948 JLINK_HasError()
T4AB8 000:861.585 JLINK_IsHalted()
T4AB8 000:862.306 - 0.720ms returns FALSE
T4AB8 000:862.353 JLINK_HasError()
T4AB8 000:863.544 JLINK_IsHalted()
T4AB8 000:866.500   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:867.213 - 3.668ms returns TRUE
T4AB8 000:867.227 JLINK_ReadReg(R15 (PC))
T4AB8 000:867.233 - 0.005ms returns 0x20000000
T4AB8 000:867.237 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AB8 000:867.241 - 0.004ms returns 0x00
T4AB8 000:867.246 JLINK_ReadReg(R0)
T4AB8 000:867.250 - 0.003ms returns 0x00000000
T4AB8 000:867.610 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:867.619   Data:  AF F3 00 80 D2 07 24 BF 11 F8 01 3B 11 F8 01 CB ...
T4AB8 000:867.630   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:870.773 - 3.162ms returns 0x27C
T4AB8 000:870.820 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:870.825   Data:  BD E8 F0 81 20 68 01 68 21 F0 16 01 01 60 20 68 ...
T4AB8 000:870.838   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:873.219 - 2.398ms returns 0x184
T4AB8 000:873.238 JLINK_HasError()
T4AB8 000:873.243 JLINK_WriteReg(R0, 0x08000400)
T4AB8 000:873.249 - 0.005ms returns 0
T4AB8 000:873.254 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:873.257 - 0.003ms returns 0
T4AB8 000:873.262 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:873.265 - 0.003ms returns 0
T4AB8 000:873.269 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:873.273 - 0.003ms returns 0
T4AB8 000:873.277 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:873.281 - 0.003ms returns 0
T4AB8 000:873.285 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:873.288 - 0.003ms returns 0
T4AB8 000:873.292 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:873.296 - 0.003ms returns 0
T4AB8 000:873.300 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:873.304 - 0.003ms returns 0
T4AB8 000:873.308 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:873.311 - 0.003ms returns 0
T4AB8 000:873.316 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:873.319 - 0.003ms returns 0
T4AB8 000:873.323 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:873.327 - 0.003ms returns 0
T4AB8 000:873.331 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:873.334 - 0.003ms returns 0
T4AB8 000:873.339 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:873.343 - 0.003ms returns 0
T4AB8 000:873.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:873.351 - 0.004ms returns 0
T4AB8 000:873.356 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:873.359 - 0.003ms returns 0
T4AB8 000:873.364 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:873.367 - 0.003ms returns 0
T4AB8 000:873.374 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:873.378 - 0.003ms returns 0
T4AB8 000:873.389 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:873.393 - 0.003ms returns 0
T4AB8 000:873.397 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:873.400 - 0.003ms returns 0
T4AB8 000:873.404 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:873.408 - 0.003ms returns 0
T4AB8 000:873.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:873.417 - 0.005ms returns 0x00000007
T4AB8 000:873.421 JLINK_Go()
T4AB8 000:873.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:876.884 - 3.462ms
T4AB8 000:876.899 JLINK_IsHalted()
T4AB8 000:877.533 - 0.633ms returns FALSE
T4AB8 000:877.604 JLINK_HasError()
T4AB8 000:879.531 JLINK_IsHalted()
T4AB8 000:880.488 - 0.957ms returns FALSE
T4AB8 000:880.506 JLINK_HasError()
T4AB8 000:882.560 JLINK_IsHalted()
T4AB8 000:885.543   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:886.320 - 3.759ms returns TRUE
T4AB8 000:886.362 JLINK_ReadReg(R15 (PC))
T4AB8 000:886.370 - 0.008ms returns 0x20000000
T4AB8 000:886.379 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AB8 000:886.383 - 0.004ms returns 0x00
T4AB8 000:886.388 JLINK_ReadReg(R0)
T4AB8 000:886.392 - 0.004ms returns 0x00000000
T4AB8 000:886.821 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:886.832   Data:  49 03 47 D5 00 68 00 03 1D D4 61 6C 1C E0 21 F0 ...
T4AB8 000:886.845   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:907.567 - 20.744ms returns 0x27C
T4AB8 000:907.646 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:907.652   Data:  3C 43 44 60 0C 79 E4 43 A4 07 0A D0 C4 68 4F EA ...
T4AB8 000:907.670   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:909.893 - 2.245ms returns 0x184
T4AB8 000:909.968 JLINK_HasError()
T4AB8 000:909.976 JLINK_WriteReg(R0, 0x08000800)
T4AB8 000:909.987 - 0.011ms returns 0
T4AB8 000:909.992 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:909.996 - 0.003ms returns 0
T4AB8 000:910.000 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:910.004 - 0.003ms returns 0
T4AB8 000:910.008 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:910.012 - 0.003ms returns 0
T4AB8 000:910.016 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:910.020 - 0.003ms returns 0
T4AB8 000:910.024 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:910.027 - 0.003ms returns 0
T4AB8 000:910.031 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:910.035 - 0.003ms returns 0
T4AB8 000:910.039 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:910.043 - 0.003ms returns 0
T4AB8 000:910.047 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:910.050 - 0.003ms returns 0
T4AB8 000:910.056 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:910.060 - 0.003ms returns 0
T4AB8 000:910.064 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:910.068 - 0.003ms returns 0
T4AB8 000:910.072 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:910.075 - 0.003ms returns 0
T4AB8 000:910.079 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:910.083 - 0.003ms returns 0
T4AB8 000:910.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:910.092 - 0.004ms returns 0
T4AB8 000:910.096 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:910.099 - 0.003ms returns 0
T4AB8 000:910.103 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:910.107 - 0.004ms returns 0
T4AB8 000:910.111 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:910.115 - 0.003ms returns 0
T4AB8 000:910.119 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:910.122 - 0.003ms returns 0
T4AB8 000:910.126 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:910.130 - 0.003ms returns 0
T4AB8 000:910.134 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:910.137 - 0.003ms returns 0
T4AB8 000:910.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:910.147 - 0.005ms returns 0x00000008
T4AB8 000:910.152 JLINK_Go()
T4AB8 000:910.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:913.781 - 3.629ms
T4AB8 000:913.819 JLINK_IsHalted()
T4AB8 000:914.714 - 0.895ms returns FALSE
T4AB8 000:914.733 JLINK_HasError()
T4AB8 000:916.600 JLINK_IsHalted()
T4AB8 000:917.509 - 0.908ms returns FALSE
T4AB8 000:917.538 JLINK_HasError()
T4AB8 000:919.620 JLINK_IsHalted()
T4AB8 000:922.710   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:923.593 - 3.975ms returns TRUE
T4AB8 000:923.614 JLINK_ReadReg(R15 (PC))
T4AB8 000:923.622 - 0.008ms returns 0x20000000
T4AB8 000:923.627 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AB8 000:923.632 - 0.004ms returns 0x00
T4AB8 000:923.636 JLINK_ReadReg(R0)
T4AB8 000:923.640 - 0.003ms returns 0x00000000
T4AB8 000:924.030 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:924.040   Data:  00 14 02 40 00 18 02 40 00 1C 02 40 42 69 21 EA ...
T4AB8 000:924.052   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:927.272 - 3.241ms returns 0x27C
T4AB8 000:927.287 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:927.291   Data:  06 48 00 68 FF F7 FA FE 00 20 C4 E7 00 3C 02 40 ...
T4AB8 000:927.303   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:929.566 - 2.278ms returns 0x184
T4AB8 000:929.621 JLINK_HasError()
T4AB8 000:929.628 JLINK_WriteReg(R0, 0x08000C00)
T4AB8 000:929.635 - 0.007ms returns 0
T4AB8 000:929.640 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:929.643 - 0.003ms returns 0
T4AB8 000:929.648 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:929.652 - 0.003ms returns 0
T4AB8 000:929.656 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:929.660 - 0.003ms returns 0
T4AB8 000:929.664 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:929.668 - 0.003ms returns 0
T4AB8 000:929.672 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:929.676 - 0.003ms returns 0
T4AB8 000:929.685 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:929.688 - 0.003ms returns 0
T4AB8 000:929.692 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:929.696 - 0.003ms returns 0
T4AB8 000:929.700 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:929.704 - 0.003ms returns 0
T4AB8 000:929.708 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:929.711 - 0.003ms returns 0
T4AB8 000:929.716 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:929.719 - 0.003ms returns 0
T4AB8 000:929.723 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:929.727 - 0.003ms returns 0
T4AB8 000:929.731 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:929.735 - 0.003ms returns 0
T4AB8 000:929.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:929.743 - 0.004ms returns 0
T4AB8 000:929.747 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:929.751 - 0.004ms returns 0
T4AB8 000:929.756 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:929.759 - 0.003ms returns 0
T4AB8 000:929.763 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:929.767 - 0.003ms returns 0
T4AB8 000:929.771 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:929.775 - 0.003ms returns 0
T4AB8 000:929.779 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:929.783 - 0.003ms returns 0
T4AB8 000:929.787 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:929.790 - 0.003ms returns 0
T4AB8 000:929.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:929.800 - 0.005ms returns 0x00000009
T4AB8 000:929.804 JLINK_Go()
T4AB8 000:929.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:933.426 - 3.621ms
T4AB8 000:933.445 JLINK_IsHalted()
T4AB8 000:934.344 - 0.898ms returns FALSE
T4AB8 000:934.360 JLINK_HasError()
T4AB8 000:936.426 JLINK_IsHalted()
T4AB8 000:955.488   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:956.177 - 19.751ms returns TRUE
T4AB8 000:956.201 JLINK_ReadReg(R15 (PC))
T4AB8 000:956.208 - 0.006ms returns 0x20000000
T4AB8 000:956.213 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AB8 000:956.217 - 0.004ms returns 0x00
T4AB8 000:956.222 JLINK_ReadReg(R0)
T4AB8 000:956.226 - 0.003ms returns 0x00000000
T4AB8 000:956.673 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:956.683   Data:  08 D0 00 68 C0 F3 81 00 02 28 0B D1 D9 F8 00 00 ...
T4AB8 000:956.695   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:959.842 - 3.168ms returns 0x27C
T4AB8 000:959.870 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:959.874   Data:  06 D1 94 F8 2C 10 00 F0 70 60 B0 EB 01 6F 01 D0 ...
T4AB8 000:959.889   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:962.069 - 2.199ms returns 0x184
T4AB8 000:962.091 JLINK_HasError()
T4AB8 000:962.097 JLINK_WriteReg(R0, 0x08001000)
T4AB8 000:962.103 - 0.006ms returns 0
T4AB8 000:962.107 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:962.111 - 0.004ms returns 0
T4AB8 000:962.116 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:962.126 - 0.009ms returns 0
T4AB8 000:962.133 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:962.137 - 0.003ms returns 0
T4AB8 000:962.141 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:962.144 - 0.003ms returns 0
T4AB8 000:962.149 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:962.152 - 0.003ms returns 0
T4AB8 000:962.157 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:962.160 - 0.003ms returns 0
T4AB8 000:962.165 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:962.168 - 0.003ms returns 0
T4AB8 000:962.173 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:962.176 - 0.003ms returns 0
T4AB8 000:962.180 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:962.184 - 0.003ms returns 0
T4AB8 000:962.188 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:962.191 - 0.003ms returns 0
T4AB8 000:962.196 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:962.199 - 0.003ms returns 0
T4AB8 000:962.203 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:962.207 - 0.003ms returns 0
T4AB8 000:962.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:962.215 - 0.004ms returns 0
T4AB8 000:962.219 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:962.223 - 0.003ms returns 0
T4AB8 000:962.227 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:962.231 - 0.003ms returns 0
T4AB8 000:962.235 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:962.239 - 0.003ms returns 0
T4AB8 000:962.243 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:962.246 - 0.003ms returns 0
T4AB8 000:962.250 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:962.254 - 0.004ms returns 0
T4AB8 000:962.259 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:962.262 - 0.003ms returns 0
T4AB8 000:962.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:962.272 - 0.004ms returns 0x0000000A
T4AB8 000:962.276 JLINK_Go()
T4AB8 000:962.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:966.055 - 3.779ms
T4AB8 000:966.071 JLINK_IsHalted()
T4AB8 000:966.949 - 0.875ms returns FALSE
T4AB8 000:966.964 JLINK_HasError()
T4AB8 000:968.992 JLINK_IsHalted()
T4AB8 000:969.847 - 0.854ms returns FALSE
T4AB8 000:969.887 JLINK_HasError()
T4AB8 000:970.966 JLINK_IsHalted()
T4AB8 000:974.111   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:974.799 - 3.832ms returns TRUE
T4AB8 000:974.813 JLINK_ReadReg(R15 (PC))
T4AB8 000:974.819 - 0.006ms returns 0x20000000
T4AB8 000:974.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AB8 000:974.828 - 0.004ms returns 0x00
T4AB8 000:974.833 JLINK_ReadReg(R0)
T4AB8 000:974.837 - 0.003ms returns 0x00000000
T4AB8 000:975.271 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:975.281   Data:  01 29 01 D0 01 20 70 47 02 21 80 F8 3D 10 01 68 ...
T4AB8 000:975.293   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:978.335 - 3.063ms returns 0x27C
T4AB8 000:978.365 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:978.369   Data:  15 D5 20 68 14 30 50 E8 00 1F 21 F0 80 01 40 E8 ...
T4AB8 000:978.380   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:980.645 - 2.280ms returns 0x184
T4AB8 000:980.670 JLINK_HasError()
T4AB8 000:980.678 JLINK_WriteReg(R0, 0x08001400)
T4AB8 000:980.684 - 0.006ms returns 0
T4AB8 000:980.690 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:980.694 - 0.004ms returns 0
T4AB8 000:980.700 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:980.704 - 0.003ms returns 0
T4AB8 000:980.711 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:980.715 - 0.004ms returns 0
T4AB8 000:980.721 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:980.725 - 0.004ms returns 0
T4AB8 000:980.731 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:980.735 - 0.005ms returns 0
T4AB8 000:980.743 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:980.747 - 0.004ms returns 0
T4AB8 000:980.753 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:980.757 - 0.004ms returns 0
T4AB8 000:980.763 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:980.767 - 0.004ms returns 0
T4AB8 000:980.772 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:980.776 - 0.003ms returns 0
T4AB8 000:980.781 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:980.785 - 0.003ms returns 0
T4AB8 000:980.791 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:980.795 - 0.004ms returns 0
T4AB8 000:980.799 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:980.809 - 0.009ms returns 0
T4AB8 000:980.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:980.823 - 0.004ms returns 0
T4AB8 000:980.829 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:980.833 - 0.004ms returns 0
T4AB8 000:980.839 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:980.843 - 0.004ms returns 0
T4AB8 000:980.848 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:980.851 - 0.003ms returns 0
T4AB8 000:980.885 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:980.901 - 0.015ms returns 0
T4AB8 000:980.906 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:980.910 - 0.003ms returns 0
T4AB8 000:980.914 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:980.918 - 0.003ms returns 0
T4AB8 000:980.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:980.928 - 0.005ms returns 0x0000000B
T4AB8 000:980.933 JLINK_Go()
T4AB8 000:980.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 000:984.854 - 3.921ms
T4AB8 000:984.875 JLINK_IsHalted()
T4AB8 000:985.682 - 0.806ms returns FALSE
T4AB8 000:985.697 JLINK_HasError()
T4AB8 000:986.968 JLINK_IsHalted()
T4AB8 000:987.610 - 0.640ms returns FALSE
T4AB8 000:987.642 JLINK_HasError()
T4AB8 000:988.980 JLINK_IsHalted()
T4AB8 000:992.122   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 000:992.863 - 3.882ms returns TRUE
T4AB8 000:992.878 JLINK_ReadReg(R15 (PC))
T4AB8 000:992.885 - 0.006ms returns 0x20000000
T4AB8 000:992.889 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AB8 000:992.893 - 0.004ms returns 0x00
T4AB8 000:992.898 JLINK_ReadReg(R0)
T4AB8 000:992.902 - 0.003ms returns 0x00000000
T4AB8 000:993.308 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 000:993.318   Data:  48 69 4F F0 02 06 40 06 41 D5 E1 6B 08 68 40 68 ...
T4AB8 000:993.333   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 000:996.561 - 3.252ms returns 0x27C
T4AB8 000:996.584 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 000:996.589   Data:  07 49 6C 62 FE F7 18 FF 08 B1 FE F7 E6 FD B5 63 ...
T4AB8 000:996.599   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 000:998.985 - 2.400ms returns 0x184
T4AB8 000:999.012 JLINK_HasError()
T4AB8 000:999.018 JLINK_WriteReg(R0, 0x08001800)
T4AB8 000:999.024 - 0.005ms returns 0
T4AB8 000:999.028 JLINK_WriteReg(R1, 0x00000400)
T4AB8 000:999.032 - 0.003ms returns 0
T4AB8 000:999.036 JLINK_WriteReg(R2, 0x20000184)
T4AB8 000:999.040 - 0.003ms returns 0
T4AB8 000:999.044 JLINK_WriteReg(R3, 0x00000000)
T4AB8 000:999.048 - 0.004ms returns 0
T4AB8 000:999.052 JLINK_WriteReg(R4, 0x00000000)
T4AB8 000:999.056 - 0.003ms returns 0
T4AB8 000:999.060 JLINK_WriteReg(R5, 0x00000000)
T4AB8 000:999.064 - 0.003ms returns 0
T4AB8 000:999.068 JLINK_WriteReg(R6, 0x00000000)
T4AB8 000:999.072 - 0.003ms returns 0
T4AB8 000:999.076 JLINK_WriteReg(R7, 0x00000000)
T4AB8 000:999.079 - 0.003ms returns 0
T4AB8 000:999.083 JLINK_WriteReg(R8, 0x00000000)
T4AB8 000:999.087 - 0.004ms returns 0
T4AB8 000:999.091 JLINK_WriteReg(R9, 0x20000180)
T4AB8 000:999.095 - 0.003ms returns 0
T4AB8 000:999.099 JLINK_WriteReg(R10, 0x00000000)
T4AB8 000:999.103 - 0.003ms returns 0
T4AB8 000:999.107 JLINK_WriteReg(R11, 0x00000000)
T4AB8 000:999.111 - 0.003ms returns 0
T4AB8 000:999.115 JLINK_WriteReg(R12, 0x00000000)
T4AB8 000:999.118 - 0.003ms returns 0
T4AB8 000:999.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 000:999.127 - 0.004ms returns 0
T4AB8 000:999.131 JLINK_WriteReg(R14, 0x20000001)
T4AB8 000:999.134 - 0.003ms returns 0
T4AB8 000:999.139 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 000:999.142 - 0.003ms returns 0
T4AB8 000:999.147 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 000:999.151 - 0.003ms returns 0
T4AB8 000:999.155 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 000:999.158 - 0.003ms returns 0
T4AB8 000:999.162 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 000:999.166 - 0.003ms returns 0
T4AB8 000:999.170 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 000:999.173 - 0.003ms returns 0
T4AB8 000:999.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 000:999.183 - 0.005ms returns 0x0000000C
T4AB8 000:999.187 JLINK_Go()
T4AB8 000:999.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:021.336 - 22.147ms
T4AB8 001:021.391 JLINK_IsHalted()
T4AB8 001:022.296 - 0.904ms returns FALSE
T4AB8 001:022.315 JLINK_HasError()
T4AB8 001:026.571 JLINK_IsHalted()
T4AB8 001:029.684   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:030.412 - 3.840ms returns TRUE
T4AB8 001:030.430 JLINK_ReadReg(R15 (PC))
T4AB8 001:030.436 - 0.006ms returns 0x20000000
T4AB8 001:030.441 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AB8 001:030.445 - 0.004ms returns 0x00
T4AB8 001:030.451 JLINK_ReadReg(R0)
T4AB8 001:030.455 - 0.004ms returns 0x00000000
T4AB8 001:030.803 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:030.814   Data:  01 60 00 68 14 4F 00 F0 40 00 4F F4 C0 65 05 90 ...
T4AB8 001:030.826   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:034.020 - 3.217ms returns 0x27C
T4AB8 001:034.038 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:034.042   Data:  01 1F EC E7 73 29 34 D0 75 29 1B D0 78 29 09 D1 ...
T4AB8 001:034.050   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:036.420 - 2.382ms returns 0x184
T4AB8 001:036.439 JLINK_HasError()
T4AB8 001:036.445 JLINK_WriteReg(R0, 0x08001C00)
T4AB8 001:036.450 - 0.005ms returns 0
T4AB8 001:036.454 JLINK_WriteReg(R1, 0x00000400)
T4AB8 001:036.458 - 0.003ms returns 0
T4AB8 001:036.462 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:036.466 - 0.003ms returns 0
T4AB8 001:036.470 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:036.474 - 0.003ms returns 0
T4AB8 001:036.478 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:036.482 - 0.003ms returns 0
T4AB8 001:036.486 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:036.489 - 0.003ms returns 0
T4AB8 001:036.494 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:036.497 - 0.003ms returns 0
T4AB8 001:036.501 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:036.505 - 0.003ms returns 0
T4AB8 001:036.509 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:036.513 - 0.003ms returns 0
T4AB8 001:036.517 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:036.521 - 0.003ms returns 0
T4AB8 001:036.525 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:036.528 - 0.003ms returns 0
T4AB8 001:036.532 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:036.536 - 0.003ms returns 0
T4AB8 001:036.541 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:036.544 - 0.003ms returns 0
T4AB8 001:036.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:036.553 - 0.004ms returns 0
T4AB8 001:036.557 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:036.565 - 0.008ms returns 0
T4AB8 001:036.569 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:036.573 - 0.003ms returns 0
T4AB8 001:036.577 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:036.580 - 0.003ms returns 0
T4AB8 001:036.584 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:036.588 - 0.003ms returns 0
T4AB8 001:036.592 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:036.596 - 0.003ms returns 0
T4AB8 001:036.600 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:036.604 - 0.003ms returns 0
T4AB8 001:036.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:036.613 - 0.004ms returns 0x0000000D
T4AB8 001:036.617 JLINK_Go()
T4AB8 001:036.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:040.194 - 3.575ms
T4AB8 001:040.234 JLINK_IsHalted()
T4AB8 001:040.915 - 0.678ms returns FALSE
T4AB8 001:040.964 JLINK_HasError()
T4AB8 001:042.544 JLINK_IsHalted()
T4AB8 001:043.286 - 0.741ms returns FALSE
T4AB8 001:043.300 JLINK_HasError()
T4AB8 001:044.482 JLINK_IsHalted()
T4AB8 001:047.258   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:047.959 - 3.476ms returns TRUE
T4AB8 001:047.987 JLINK_ReadReg(R15 (PC))
T4AB8 001:047.994 - 0.007ms returns 0x20000000
T4AB8 001:048.001 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AB8 001:048.005 - 0.004ms returns 0x00
T4AB8 001:048.012 JLINK_ReadReg(R0)
T4AB8 001:048.018 - 0.005ms returns 0x00000000
T4AB8 001:048.679 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:048.693   Data:  49 1C 01 60 BD E8 10 40 00 F0 04 BD 18 00 00 20 ...
T4AB8 001:048.706   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:051.836 - 3.156ms returns 0x27C
T4AB8 001:051.874 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:051.878   Data:  42 10 00 21 01 63 70 47 01 68 0C 31 51 E8 00 2F ...
T4AB8 001:051.896   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:054.204 - 2.330ms returns 0x184
T4AB8 001:054.229 JLINK_HasError()
T4AB8 001:054.236 JLINK_WriteReg(R0, 0x08002000)
T4AB8 001:054.241 - 0.006ms returns 0
T4AB8 001:054.246 JLINK_WriteReg(R1, 0x00000400)
T4AB8 001:054.250 - 0.003ms returns 0
T4AB8 001:054.254 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:054.258 - 0.003ms returns 0
T4AB8 001:054.262 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:054.265 - 0.003ms returns 0
T4AB8 001:054.269 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:054.273 - 0.003ms returns 0
T4AB8 001:054.277 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:054.281 - 0.003ms returns 0
T4AB8 001:054.285 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:054.288 - 0.003ms returns 0
T4AB8 001:054.292 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:054.296 - 0.003ms returns 0
T4AB8 001:054.300 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:054.304 - 0.003ms returns 0
T4AB8 001:054.308 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:054.312 - 0.003ms returns 0
T4AB8 001:054.316 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:054.319 - 0.003ms returns 0
T4AB8 001:054.323 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:054.327 - 0.003ms returns 0
T4AB8 001:054.331 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:054.335 - 0.003ms returns 0
T4AB8 001:054.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:054.348 - 0.008ms returns 0
T4AB8 001:054.352 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:054.355 - 0.003ms returns 0
T4AB8 001:054.359 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:054.363 - 0.003ms returns 0
T4AB8 001:054.367 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:054.370 - 0.003ms returns 0
T4AB8 001:054.374 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:054.378 - 0.003ms returns 0
T4AB8 001:054.382 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:054.385 - 0.003ms returns 0
T4AB8 001:054.389 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:054.393 - 0.003ms returns 0
T4AB8 001:054.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:054.402 - 0.004ms returns 0x0000000E
T4AB8 001:054.406 JLINK_Go()
T4AB8 001:054.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:057.980 - 3.572ms
T4AB8 001:058.035 JLINK_IsHalted()
T4AB8 001:058.721 - 0.685ms returns FALSE
T4AB8 001:058.734 JLINK_HasError()
T4AB8 001:060.621 JLINK_IsHalted()
T4AB8 001:080.527   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:081.434 - 20.812ms returns TRUE
T4AB8 001:081.461 JLINK_ReadReg(R15 (PC))
T4AB8 001:081.468 - 0.007ms returns 0x20000000
T4AB8 001:081.472 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AB8 001:081.477 - 0.004ms returns 0x00
T4AB8 001:081.481 JLINK_ReadReg(R0)
T4AB8 001:081.485 - 0.004ms returns 0x00000000
T4AB8 001:083.045 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:083.060   Data:  18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...
T4AB8 001:083.074   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:086.230 - 3.186ms returns 0x27C
T4AB8 001:086.249 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:086.253   Data:  64 1E 00 F0 A1 F8 D9 F8 0C 00 00 28 F3 DA BD E8 ...
T4AB8 001:086.261   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:088.493 - 2.244ms returns 0x184
T4AB8 001:088.528 JLINK_HasError()
T4AB8 001:088.534 JLINK_WriteReg(R0, 0x08002400)
T4AB8 001:088.540 - 0.006ms returns 0
T4AB8 001:088.544 JLINK_WriteReg(R1, 0x00000400)
T4AB8 001:088.548 - 0.003ms returns 0
T4AB8 001:088.552 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:088.555 - 0.003ms returns 0
T4AB8 001:088.559 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:088.563 - 0.003ms returns 0
T4AB8 001:088.567 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:088.571 - 0.004ms returns 0
T4AB8 001:088.575 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:088.579 - 0.003ms returns 0
T4AB8 001:088.583 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:088.586 - 0.003ms returns 0
T4AB8 001:088.590 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:088.594 - 0.003ms returns 0
T4AB8 001:088.598 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:088.602 - 0.003ms returns 0
T4AB8 001:088.606 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:088.616 - 0.010ms returns 0
T4AB8 001:088.624 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:088.627 - 0.003ms returns 0
T4AB8 001:088.631 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:088.635 - 0.003ms returns 0
T4AB8 001:088.639 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:088.643 - 0.003ms returns 0
T4AB8 001:088.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:088.651 - 0.004ms returns 0
T4AB8 001:088.655 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:088.658 - 0.003ms returns 0
T4AB8 001:088.663 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:088.666 - 0.003ms returns 0
T4AB8 001:088.670 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:088.674 - 0.003ms returns 0
T4AB8 001:088.678 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:088.682 - 0.003ms returns 0
T4AB8 001:088.686 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:088.690 - 0.003ms returns 0
T4AB8 001:088.694 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:088.697 - 0.003ms returns 0
T4AB8 001:088.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:088.707 - 0.005ms returns 0x0000000F
T4AB8 001:088.711 JLINK_Go()
T4AB8 001:088.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:092.537 - 3.825ms
T4AB8 001:092.584 JLINK_IsHalted()
T4AB8 001:093.649 - 1.064ms returns FALSE
T4AB8 001:093.693 JLINK_HasError()
T4AB8 001:095.293 JLINK_IsHalted()
T4AB8 001:096.133 - 0.842ms returns FALSE
T4AB8 001:096.181 JLINK_HasError()
T4AB8 001:097.822 JLINK_IsHalted()
T4AB8 001:100.794   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:101.508 - 3.685ms returns TRUE
T4AB8 001:101.523 JLINK_ReadReg(R15 (PC))
T4AB8 001:101.529 - 0.006ms returns 0x20000000
T4AB8 001:101.534 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AB8 001:101.538 - 0.004ms returns 0x00
T4AB8 001:101.543 JLINK_ReadReg(R0)
T4AB8 001:101.547 - 0.003ms returns 0x00000000
T4AB8 001:101.940 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:101.948   Data:  10 BD 2D E9 F0 47 C4 68 17 46 89 46 06 46 4F F0 ...
T4AB8 001:101.959   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:105.102 - 3.162ms returns 0x27C
T4AB8 001:105.128 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:105.132   Data:  0A D1 11 4D 0F 49 11 48 2A 88 00 F0 59 FA 10 48 ...
T4AB8 001:105.142   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:107.726 - 2.597ms returns 0x184
T4AB8 001:107.759 JLINK_HasError()
T4AB8 001:107.765 JLINK_WriteReg(R0, 0x08002800)
T4AB8 001:107.771 - 0.006ms returns 0
T4AB8 001:107.775 JLINK_WriteReg(R1, 0x00000400)
T4AB8 001:107.779 - 0.003ms returns 0
T4AB8 001:107.783 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:107.787 - 0.003ms returns 0
T4AB8 001:107.791 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:107.795 - 0.003ms returns 0
T4AB8 001:107.799 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:107.803 - 0.003ms returns 0
T4AB8 001:107.807 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:107.810 - 0.003ms returns 0
T4AB8 001:107.814 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:107.818 - 0.004ms returns 0
T4AB8 001:107.822 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:107.826 - 0.003ms returns 0
T4AB8 001:107.830 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:107.834 - 0.003ms returns 0
T4AB8 001:107.838 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:107.842 - 0.003ms returns 0
T4AB8 001:107.846 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:107.849 - 0.003ms returns 0
T4AB8 001:107.853 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:107.857 - 0.003ms returns 0
T4AB8 001:107.861 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:107.865 - 0.003ms returns 0
T4AB8 001:107.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:107.873 - 0.004ms returns 0
T4AB8 001:107.877 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:107.881 - 0.003ms returns 0
T4AB8 001:107.885 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:107.889 - 0.003ms returns 0
T4AB8 001:107.893 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:107.897 - 0.003ms returns 0
T4AB8 001:107.901 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:107.905 - 0.003ms returns 0
T4AB8 001:107.909 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:107.912 - 0.003ms returns 0
T4AB8 001:107.917 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:107.926 - 0.008ms returns 0
T4AB8 001:107.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:107.938 - 0.005ms returns 0x00000010
T4AB8 001:107.942 JLINK_Go()
T4AB8 001:107.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:129.355 - 21.410ms
T4AB8 001:129.427 JLINK_IsHalted()
T4AB8 001:130.237 - 0.808ms returns FALSE
T4AB8 001:130.274 JLINK_HasError()
T4AB8 001:132.136 JLINK_IsHalted()
T4AB8 001:132.929 - 0.792ms returns FALSE
T4AB8 001:132.969 JLINK_HasError()
T4AB8 001:134.112 JLINK_IsHalted()
T4AB8 001:137.225   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:138.189 - 4.076ms returns TRUE
T4AB8 001:138.237 JLINK_ReadReg(R15 (PC))
T4AB8 001:138.249 - 0.011ms returns 0x20000000
T4AB8 001:138.256 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AB8 001:138.264 - 0.007ms returns 0x00
T4AB8 001:138.272 JLINK_ReadReg(R0)
T4AB8 001:138.278 - 0.006ms returns 0x00000000
T4AB8 001:139.247 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:139.263   Data:  FF F7 88 FE 28 7D 9D F8 00 10 88 42 53 D1 60 88 ...
T4AB8 001:139.283   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:142.603 - 3.355ms returns 0x27C
T4AB8 001:142.663 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:142.676   Data:  00 20 70 BD 2C 06 00 20 47 12 00 20 B2 B0 C8 21 ...
T4AB8 001:142.700   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:145.089 - 2.425ms returns 0x184
T4AB8 001:145.230 JLINK_HasError()
T4AB8 001:145.251 JLINK_WriteReg(R0, 0x08002C00)
T4AB8 001:145.273 - 0.023ms returns 0
T4AB8 001:145.287 JLINK_WriteReg(R1, 0x00000400)
T4AB8 001:145.299 - 0.011ms returns 0
T4AB8 001:145.312 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:145.323 - 0.011ms returns 0
T4AB8 001:145.336 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:145.347 - 0.011ms returns 0
T4AB8 001:145.359 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:145.370 - 0.011ms returns 0
T4AB8 001:145.383 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:145.394 - 0.011ms returns 0
T4AB8 001:145.406 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:145.417 - 0.010ms returns 0
T4AB8 001:145.430 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:145.442 - 0.011ms returns 0
T4AB8 001:145.456 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:145.468 - 0.011ms returns 0
T4AB8 001:145.481 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:145.493 - 0.011ms returns 0
T4AB8 001:145.506 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:145.518 - 0.011ms returns 0
T4AB8 001:145.531 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:145.543 - 0.011ms returns 0
T4AB8 001:145.556 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:145.568 - 0.012ms returns 0
T4AB8 001:145.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:145.598 - 0.016ms returns 0
T4AB8 001:145.611 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:145.623 - 0.011ms returns 0
T4AB8 001:145.637 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:145.649 - 0.012ms returns 0
T4AB8 001:145.663 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:145.675 - 0.012ms returns 0
T4AB8 001:145.688 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:145.700 - 0.012ms returns 0
T4AB8 001:145.713 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:145.725 - 0.011ms returns 0
T4AB8 001:145.738 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:145.750 - 0.011ms returns 0
T4AB8 001:145.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:145.779 - 0.015ms returns 0x00000011
T4AB8 001:145.794 JLINK_Go()
T4AB8 001:145.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:149.733 - 3.939ms
T4AB8 001:149.784 JLINK_IsHalted()
T4AB8 001:150.552 - 0.767ms returns FALSE
T4AB8 001:150.596 JLINK_HasError()
T4AB8 001:154.356 JLINK_IsHalted()
T4AB8 001:157.932   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:158.709 - 4.352ms returns TRUE
T4AB8 001:158.772 JLINK_ReadReg(R15 (PC))
T4AB8 001:158.787 - 0.016ms returns 0x20000000
T4AB8 001:158.800 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AB8 001:158.811 - 0.011ms returns 0x00
T4AB8 001:158.823 JLINK_ReadReg(R0)
T4AB8 001:158.833 - 0.010ms returns 0x00000000
T4AB8 001:159.991 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4AB8 001:160.018   Data:  70 47 00 06 10 16 00 06 10 16 00 00 00 00 00 00 ...
T4AB8 001:160.069   CPU_WriteMem(636 bytes @ 0x20000184)
T4AB8 001:163.242 - 3.251ms returns 0x27C
T4AB8 001:163.313 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4AB8 001:163.324   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4AB8 001:163.349   CPU_WriteMem(388 bytes @ 0x20000400)
T4AB8 001:165.774 - 2.460ms returns 0x184
T4AB8 001:165.818 JLINK_HasError()
T4AB8 001:165.833 JLINK_WriteReg(R0, 0x08003000)
T4AB8 001:165.848 - 0.014ms returns 0
T4AB8 001:165.860 JLINK_WriteReg(R1, 0x0000006C)
T4AB8 001:165.871 - 0.010ms returns 0
T4AB8 001:165.883 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:165.893 - 0.010ms returns 0
T4AB8 001:165.905 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:165.916 - 0.011ms returns 0
T4AB8 001:165.928 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:165.938 - 0.010ms returns 0
T4AB8 001:165.950 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:165.961 - 0.010ms returns 0
T4AB8 001:165.972 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:165.983 - 0.010ms returns 0
T4AB8 001:165.995 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:166.005 - 0.010ms returns 0
T4AB8 001:166.017 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:166.027 - 0.010ms returns 0
T4AB8 001:166.039 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:166.049 - 0.010ms returns 0
T4AB8 001:166.061 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:166.072 - 0.010ms returns 0
T4AB8 001:166.083 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:166.094 - 0.011ms returns 0
T4AB8 001:166.106 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:166.116 - 0.010ms returns 0
T4AB8 001:166.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:166.140 - 0.011ms returns 0
T4AB8 001:166.152 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:166.162 - 0.010ms returns 0
T4AB8 001:166.174 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AB8 001:166.185 - 0.010ms returns 0
T4AB8 001:166.197 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:166.210 - 0.013ms returns 0
T4AB8 001:166.223 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:166.234 - 0.011ms returns 0
T4AB8 001:166.247 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:166.258 - 0.011ms returns 0
T4AB8 001:166.270 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:166.281 - 0.011ms returns 0
T4AB8 001:166.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:166.310 - 0.015ms returns 0x00000012
T4AB8 001:166.323 JLINK_Go()
T4AB8 001:166.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:170.458 - 4.132ms
T4AB8 001:170.609 JLINK_IsHalted()
T4AB8 001:173.984   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:174.849 - 4.239ms returns TRUE
T4AB8 001:174.912 JLINK_ReadReg(R15 (PC))
T4AB8 001:174.926 - 0.014ms returns 0x20000000
T4AB8 001:174.936 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AB8 001:174.945 - 0.008ms returns 0x00
T4AB8 001:174.954 JLINK_ReadReg(R0)
T4AB8 001:174.962 - 0.008ms returns 0x00000000
T4AB8 001:174.973 JLINK_HasError()
T4AB8 001:174.983 JLINK_WriteReg(R0, 0x00000002)
T4AB8 001:174.993 - 0.009ms returns 0
T4AB8 001:175.002 JLINK_WriteReg(R1, 0x0000006C)
T4AB8 001:175.009 - 0.007ms returns 0
T4AB8 001:175.018 JLINK_WriteReg(R2, 0x20000184)
T4AB8 001:175.025 - 0.007ms returns 0
T4AB8 001:175.034 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:175.042 - 0.007ms returns 0
T4AB8 001:175.050 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:175.057 - 0.007ms returns 0
T4AB8 001:175.066 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:175.074 - 0.007ms returns 0
T4AB8 001:175.082 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:175.090 - 0.007ms returns 0
T4AB8 001:175.098 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:175.106 - 0.007ms returns 0
T4AB8 001:175.114 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:175.122 - 0.007ms returns 0
T4AB8 001:175.131 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:175.139 - 0.007ms returns 0
T4AB8 001:175.147 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:175.155 - 0.007ms returns 0
T4AB8 001:175.163 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:175.171 - 0.007ms returns 0
T4AB8 001:175.179 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:175.186 - 0.007ms returns 0
T4AB8 001:175.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:175.216 - 0.020ms returns 0
T4AB8 001:175.225 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:175.232 - 0.007ms returns 0
T4AB8 001:175.240 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AB8 001:175.248 - 0.007ms returns 0
T4AB8 001:175.257 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:175.264 - 0.007ms returns 0
T4AB8 001:175.273 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:175.280 - 0.007ms returns 0
T4AB8 001:175.289 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:175.296 - 0.007ms returns 0
T4AB8 001:175.304 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:175.314 - 0.009ms returns 0
T4AB8 001:175.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:175.331 - 0.008ms returns 0x00000013
T4AB8 001:175.339 JLINK_Go()
T4AB8 001:175.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:196.654 - 21.313ms
T4AB8 001:196.741 JLINK_IsHalted()
T4AB8 001:199.931   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:200.832 - 4.090ms returns TRUE
T4AB8 001:200.866 JLINK_ReadReg(R15 (PC))
T4AB8 001:200.877 - 0.011ms returns 0x20000000
T4AB8 001:200.885 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AB8 001:200.893 - 0.007ms returns 0x00
T4AB8 001:200.901 JLINK_ReadReg(R0)
T4AB8 001:200.908 - 0.007ms returns 0x00000000
T4AB8 001:264.925 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4AB8 001:264.945   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AB8 001:264.971   CPU_WriteMem(388 bytes @ 0x20000000)
T4AB8 001:267.730 - 2.804ms returns 0x184
T4AB8 001:267.793 JLINK_HasError()
T4AB8 001:267.803 JLINK_WriteReg(R0, 0x08000000)
T4AB8 001:267.812 - 0.008ms returns 0
T4AB8 001:267.818 JLINK_WriteReg(R1, 0x007A1200)
T4AB8 001:267.826 - 0.007ms returns 0
T4AB8 001:267.832 JLINK_WriteReg(R2, 0x00000003)
T4AB8 001:267.838 - 0.005ms returns 0
T4AB8 001:267.844 JLINK_WriteReg(R3, 0x00000000)
T4AB8 001:267.850 - 0.005ms returns 0
T4AB8 001:267.856 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:267.862 - 0.005ms returns 0
T4AB8 001:267.868 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:267.874 - 0.005ms returns 0
T4AB8 001:267.880 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:267.885 - 0.005ms returns 0
T4AB8 001:267.892 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:267.897 - 0.005ms returns 0
T4AB8 001:267.904 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:267.909 - 0.005ms returns 0
T4AB8 001:267.916 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:267.921 - 0.005ms returns 0
T4AB8 001:267.928 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:267.933 - 0.005ms returns 0
T4AB8 001:267.940 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:267.945 - 0.005ms returns 0
T4AB8 001:267.951 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:267.957 - 0.005ms returns 0
T4AB8 001:267.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:267.969 - 0.006ms returns 0
T4AB8 001:267.976 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:267.981 - 0.005ms returns 0
T4AB8 001:267.987 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AB8 001:267.993 - 0.005ms returns 0
T4AB8 001:267.999 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:268.005 - 0.005ms returns 0
T4AB8 001:268.011 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:268.017 - 0.005ms returns 0
T4AB8 001:268.023 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:268.029 - 0.005ms returns 0
T4AB8 001:268.035 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:268.040 - 0.005ms returns 0
T4AB8 001:268.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:268.059   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:269.028 - 0.980ms returns 0x00000014
T4AB8 001:269.053 JLINK_Go()
T4AB8 001:269.063   CPU_WriteMem(2 bytes @ 0x20000000)
T4AB8 001:269.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:273.539 - 4.484ms
T4AB8 001:273.583 JLINK_IsHalted()
T4AB8 001:276.940   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:277.900 - 4.315ms returns TRUE
T4AB8 001:278.004 JLINK_ReadReg(R15 (PC))
T4AB8 001:278.020 - 0.015ms returns 0x20000000
T4AB8 001:278.036 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4AB8 001:278.046 - 0.010ms returns 0x00
T4AB8 001:278.061 JLINK_ReadReg(R0)
T4AB8 001:278.070 - 0.009ms returns 0x00000000
T4AB8 001:278.094 JLINK_HasError()
T4AB8 001:278.120 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AB8 001:278.130 - 0.010ms returns 0
T4AB8 001:278.141 JLINK_WriteReg(R1, 0x08000000)
T4AB8 001:278.149 - 0.008ms returns 0
T4AB8 001:278.159 JLINK_WriteReg(R2, 0x0000306C)
T4AB8 001:278.167 - 0.008ms returns 0
T4AB8 001:278.177 JLINK_WriteReg(R3, 0x04C11DB7)
T4AB8 001:278.186 - 0.009ms returns 0
T4AB8 001:278.196 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:278.204 - 0.008ms returns 0
T4AB8 001:278.214 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:278.223 - 0.008ms returns 0
T4AB8 001:278.232 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:278.240 - 0.008ms returns 0
T4AB8 001:278.250 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:278.258 - 0.008ms returns 0
T4AB8 001:278.267 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:278.276 - 0.008ms returns 0
T4AB8 001:278.285 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:278.293 - 0.008ms returns 0
T4AB8 001:278.303 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:278.311 - 0.008ms returns 0
T4AB8 001:278.321 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:278.329 - 0.008ms returns 0
T4AB8 001:278.338 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:278.346 - 0.008ms returns 0
T4AB8 001:278.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:278.365 - 0.009ms returns 0
T4AB8 001:278.374 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:278.382 - 0.008ms returns 0
T4AB8 001:278.392 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AB8 001:278.400 - 0.008ms returns 0
T4AB8 001:278.410 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:278.418 - 0.008ms returns 0
T4AB8 001:278.428 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:278.436 - 0.008ms returns 0
T4AB8 001:278.446 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:278.454 - 0.008ms returns 0
T4AB8 001:278.464 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:278.472 - 0.008ms returns 0
T4AB8 001:278.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:278.492 - 0.010ms returns 0x00000015
T4AB8 001:278.502 JLINK_Go()
T4AB8 001:278.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:299.884 - 21.380ms
T4AB8 001:299.966 JLINK_IsHalted()
T4AB8 001:300.795 - 0.828ms returns FALSE
T4AB8 001:300.840 JLINK_HasError()
T4AB8 001:307.618 JLINK_IsHalted()
T4AB8 001:308.546 - 0.927ms returns FALSE
T4AB8 001:308.594 JLINK_HasError()
T4AB8 001:310.607 JLINK_IsHalted()
T4AB8 001:311.472 - 0.864ms returns FALSE
T4AB8 001:311.506 JLINK_HasError()
T4AB8 001:313.616 JLINK_IsHalted()
T4AB8 001:314.604 - 0.987ms returns FALSE
T4AB8 001:314.653 JLINK_HasError()
T4AB8 001:316.421 JLINK_IsHalted()
T4AB8 001:317.362 - 0.940ms returns FALSE
T4AB8 001:317.415 JLINK_HasError()
T4AB8 001:318.726 JLINK_IsHalted()
T4AB8 001:319.752 - 1.024ms returns FALSE
T4AB8 001:319.883 JLINK_HasError()
T4AB8 001:321.743 JLINK_IsHalted()
T4AB8 001:322.769 - 1.025ms returns FALSE
T4AB8 001:322.828 JLINK_HasError()
T4AB8 001:324.676 JLINK_IsHalted()
T4AB8 001:342.645 - 17.968ms returns FALSE
T4AB8 001:342.791 JLINK_HasError()
T4AB8 001:344.727 JLINK_IsHalted()
T4AB8 001:345.695 - 0.967ms returns FALSE
T4AB8 001:345.798 JLINK_HasError()
T4AB8 001:347.284 JLINK_IsHalted()
T4AB8 001:348.136 - 0.851ms returns FALSE
T4AB8 001:348.181 JLINK_HasError()
T4AB8 001:349.310 JLINK_IsHalted()
T4AB8 001:350.181 - 0.870ms returns FALSE
T4AB8 001:350.208 JLINK_HasError()
T4AB8 001:351.321 JLINK_IsHalted()
T4AB8 001:352.318 - 0.998ms returns FALSE
T4AB8 001:352.337 JLINK_HasError()
T4AB8 001:354.333 JLINK_IsHalted()
T4AB8 001:355.191 - 0.858ms returns FALSE
T4AB8 001:355.208 JLINK_HasError()
T4AB8 001:356.854 JLINK_IsHalted()
T4AB8 001:357.813 - 0.958ms returns FALSE
T4AB8 001:357.841 JLINK_HasError()
T4AB8 001:359.910 JLINK_IsHalted()
T4AB8 001:360.827 - 0.916ms returns FALSE
T4AB8 001:360.842 JLINK_HasError()
T4AB8 001:362.869 JLINK_IsHalted()
T4AB8 001:363.597 - 0.727ms returns FALSE
T4AB8 001:363.612 JLINK_HasError()
T4AB8 001:364.909 JLINK_IsHalted()
T4AB8 001:365.616 - 0.706ms returns FALSE
T4AB8 001:365.631 JLINK_HasError()
T4AB8 001:367.474 JLINK_IsHalted()
T4AB8 001:368.126 - 0.651ms returns FALSE
T4AB8 001:368.151 JLINK_HasError()
T4AB8 001:369.479 JLINK_IsHalted()
T4AB8 001:370.308 - 0.828ms returns FALSE
T4AB8 001:370.335 JLINK_HasError()
T4AB8 001:371.537 JLINK_IsHalted()
T4AB8 001:392.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:392.809 - 21.271ms returns TRUE
T4AB8 001:392.827 JLINK_ReadReg(R15 (PC))
T4AB8 001:392.834 - 0.007ms returns 0x20000000
T4AB8 001:392.839 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4AB8 001:392.843 - 0.004ms returns 0x00
T4AB8 001:392.848 JLINK_ReadReg(R0)
T4AB8 001:392.852 - 0.004ms returns 0x04D922B1
T4AB8 001:393.635 JLINK_HasError()
T4AB8 001:393.658 JLINK_WriteReg(R0, 0x00000003)
T4AB8 001:393.663 - 0.005ms returns 0
T4AB8 001:393.670 JLINK_WriteReg(R1, 0x08000000)
T4AB8 001:393.674 - 0.004ms returns 0
T4AB8 001:393.678 JLINK_WriteReg(R2, 0x0000306C)
T4AB8 001:393.682 - 0.003ms returns 0
T4AB8 001:393.686 JLINK_WriteReg(R3, 0x04C11DB7)
T4AB8 001:393.690 - 0.003ms returns 0
T4AB8 001:393.694 JLINK_WriteReg(R4, 0x00000000)
T4AB8 001:393.697 - 0.003ms returns 0
T4AB8 001:393.701 JLINK_WriteReg(R5, 0x00000000)
T4AB8 001:393.705 - 0.003ms returns 0
T4AB8 001:393.709 JLINK_WriteReg(R6, 0x00000000)
T4AB8 001:393.713 - 0.003ms returns 0
T4AB8 001:393.717 JLINK_WriteReg(R7, 0x00000000)
T4AB8 001:393.720 - 0.003ms returns 0
T4AB8 001:393.724 JLINK_WriteReg(R8, 0x00000000)
T4AB8 001:393.728 - 0.003ms returns 0
T4AB8 001:393.732 JLINK_WriteReg(R9, 0x20000180)
T4AB8 001:393.736 - 0.003ms returns 0
T4AB8 001:393.742 JLINK_WriteReg(R10, 0x00000000)
T4AB8 001:393.745 - 0.004ms returns 0
T4AB8 001:393.752 JLINK_WriteReg(R11, 0x00000000)
T4AB8 001:393.756 - 0.004ms returns 0
T4AB8 001:393.760 JLINK_WriteReg(R12, 0x00000000)
T4AB8 001:393.764 - 0.004ms returns 0
T4AB8 001:393.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AB8 001:393.772 - 0.004ms returns 0
T4AB8 001:393.777 JLINK_WriteReg(R14, 0x20000001)
T4AB8 001:393.780 - 0.003ms returns 0
T4AB8 001:393.784 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AB8 001:393.788 - 0.003ms returns 0
T4AB8 001:393.792 JLINK_WriteReg(XPSR, 0x01000000)
T4AB8 001:393.796 - 0.003ms returns 0
T4AB8 001:393.800 JLINK_WriteReg(MSP, 0x20001000)
T4AB8 001:393.803 - 0.003ms returns 0
T4AB8 001:393.808 JLINK_WriteReg(PSP, 0x20001000)
T4AB8 001:393.811 - 0.003ms returns 0
T4AB8 001:393.815 JLINK_WriteReg(CFBP, 0x00000000)
T4AB8 001:393.819 - 0.003ms returns 0
T4AB8 001:393.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AB8 001:393.828 - 0.005ms returns 0x00000016
T4AB8 001:393.834 JLINK_Go()
T4AB8 001:393.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:397.538 - 3.703ms
T4AB8 001:397.592 JLINK_IsHalted()
T4AB8 001:400.737   CPU_ReadMem(2 bytes @ 0x20000000)
T4AB8 001:401.569 - 3.977ms returns TRUE
T4AB8 001:401.591 JLINK_ReadReg(R15 (PC))
T4AB8 001:401.597 - 0.006ms returns 0x20000000
T4AB8 001:401.602 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4AB8 001:401.606 - 0.004ms returns 0x00
T4AB8 001:401.610 JLINK_ReadReg(R0)
T4AB8 001:401.614 - 0.003ms returns 0x00000000
T4AB8 001:456.163 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4AB8 001:456.190   Data:  FE E7
T4AB8 001:456.210   CPU_WriteMem(2 bytes @ 0x20000000)
T4AB8 001:457.300 - 1.136ms returns 0x2
T4AB8 001:457.322 JLINK_HasError()
T4AB8 001:457.327 JLINK_HasError()
T4AB8 001:457.332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AB8 001:457.336 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AB8 001:457.341 JLINK_Reset()
T4AB8 001:459.977   Memory map 'before startup completion point' is active
T4AB8 001:460.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AB8 001:460.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AB8 001:462.877   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AB8 001:465.966   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AB8 001:465.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AB8 001:521.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 001:521.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 001:522.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AB8 001:529.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AB8 001:533.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AB8 001:534.782   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AB8 001:535.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:536.601 - 79.260ms
T4AB8 001:536.639 JLINK_Go()
T4AB8 001:536.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:537.483   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AB8 001:537.508   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AB8 001:537.516   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AB8 001:537.524   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AB8 001:537.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AB8 001:537.540   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AB8 001:539.303   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AB8 001:544.778   Memory map 'after startup completion point' is active
T4AB8 001:544.809 - 8.169ms
T4AB8 001:552.115 JLINK_Close()
T4AB8 001:563.525   CPU is running
T4AB8 001:563.561   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AB8 001:564.375   CPU is running
T4AB8 001:564.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AB8 001:565.223   CPU is running
T4AB8 001:565.232   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AB8 001:566.071   CPU is running
T4AB8 001:566.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AB8 001:566.899   CPU is running
T4AB8 001:566.909   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AB8 001:567.633   CPU is running
T4AB8 001:567.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AB8 001:576.553   OnDisconnectTarget() start
T4AB8 001:576.598    J-Link Script File: Executing OnDisconnectTarget()
T4AB8 001:576.621   CPU_WriteMem(4 bytes @ 0xE0042004)
T4AB8 001:577.539   CPU_WriteMem(4 bytes @ 0xE0042008)
T4AB8 001:580.384   OnDisconnectTarget() end - Took 1.70ms
T4AB8 001:580.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AB8 001:584.800 - 32.684ms
T4AB8 001:584.819   
T4AB8 001:584.823   Closed
